
!-- Test datalar?n? tek bir yerden kontrol etmek için .properties dosyas?(file) olu?turulur.
!-- Buradaki datalar? testimizi çal??t?r?rken kullanmak için test class'?m?za properties uzant?l?
!--    dosyam?zdaki datalara ula?mak için arac?l?k yapacak ConfigReader class'?na ihtiyac?m?z vard?r.
!-- Buradaki datalar " key=value" ?eklinde çal???r.Key=value seklinde calistigi icin ikinci ayni key eklenemez.



techproeducation_url=https://techproeducation.com
amazon_url=https://amazon.com
browser=chrome
username=Veli
password=Veli.123



