
!-- Test datalar?n? tek bir yerden kontrol etmek için .properties dosyas?(file) olu?turulur.
!-- Buradaki datalar? testimizi çal??t?r?rken kullanmak için test class'?m?za properties uzant?l?
!--    dosyam?zdaki datalara ula?mak için arac?l?k yapacak ConfigReader class'?na ihtiyac?m?z vard?r.
!-- Buradaki datalar " key=value" ?eklinde çal???r.Key=value seklinde calistigi icin ikinci ayni key eklenemez.



#Open Sources Data
browser=chrome
techproeducation_url=https://techproeducation.com
amazon_url=https://amazon.com
username=Admin
password=admin123
openSource_Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


#Test Center Data
kullaniciAdi=techproed
kullaniciPassword=SuperSecretPassword
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication


#Blue Rental Car Data
blueRentACarUrl=https://www.bluerentalcars.com/
email=jack@gmail.com
pass=12345

fakeEmail=fake@bluerentalcars.com
fakePass=fakepass


#Google Data
googleUrl=https://www.google.com

#MyPractice Data
facebookUrl= https://facebook.com


#hubcomfy data
hubcomUrl=https://hubcomfy.com/
validEmail= avcibusranur00@gmail.com
validPassword= verdor123


